{
	"nodes":[
		{"id":"7d3338c759dcc1a6","x":-400,"y":-80,"width":250,"height":60,"type":"text","text":"[[Netty 基本认识]]"},
		{"id":"4e38a0de831a0b01","x":20,"y":-140,"width":250,"height":60,"type":"text","text":"[[Netty认识-图示]]"},
		{"id":"b24e2a62d5c7aff5","x":45,"y":25,"width":250,"height":60,"type":"text","text":"[[Netty IO多路复用]]"},
		{"id":"e92480e8ad74c0e0","x":45,"y":200,"width":250,"height":60,"type":"text","text":"[[99 即时通讯系统（IM系统）开发]]"}
	],
	"edges":[
		{"id":"5f945a54d6b803f6","fromNode":"7d3338c759dcc1a6","fromSide":"right","toNode":"4e38a0de831a0b01","toSide":"left"},
		{"id":"4da19e87694fc5b0","fromNode":"7d3338c759dcc1a6","fromSide":"right","toNode":"b24e2a62d5c7aff5","toSide":"left"},
		{"id":"2c3e807c63cc8c2b","fromNode":"7d3338c759dcc1a6","fromSide":"right","toNode":"e92480e8ad74c0e0","toSide":"left"}
	]
}