{
	"nodes":[
		{"id":"b24e2a62d5c7aff5","type":"text","text":"[[Netty IO多路复用]]","x":45,"y":-110,"width":250,"height":60},
		{"id":"7d3338c759dcc1a6","type":"text","text":"[[Netty 基本认识]]","x":-480,"y":32,"width":250,"height":83},
		{"id":"e92480e8ad74c0e0","type":"text","text":"[[即时通讯系统（IM系统）开发]]","x":45,"y":55,"width":250,"height":60},
		{"id":"4e38a0de831a0b01","type":"text","text":"[[客户端和服务端一次完整的请求应答过程]]","x":45,"y":200,"width":250,"height":60}
	],
	"edges":[
		{"id":"2ae864c3da28f893","fromNode":"7d3338c759dcc1a6","fromSide":"right","toNode":"b24e2a62d5c7aff5","toSide":"left"},
		{"id":"28102dbe8b54c691","fromNode":"7d3338c759dcc1a6","fromSide":"right","toNode":"e92480e8ad74c0e0","toSide":"left"},
		{"id":"95470c0496e412a5","fromNode":"7d3338c759dcc1a6","fromSide":"right","toNode":"4e38a0de831a0b01","toSide":"left"}
	]
}